{
  "build": {
    "preview": {
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
