{
  "name": "mxrvs",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web"
  ],
  "scripts": {
    "mobile": "npm run start -w @mxrvs/mobile",
    "mobile:android": "npm run android -w @mxrvs/mobile",
    "mobile:ios": "npm run ios -w @mxrvs/mobile",
    "mobile:web": "npm run web -w @mxrvs/mobile",
    "web": "npm run dev -w @mxrvs/web",
    "web:build": "npm run build -w @mxrvs/web",
    "web:start": "npm run start -w @mxrvs/web",
    "lint": "npm run lint --workspaces --if-present"
  }
}
