{
  "name": "mxrvs-step-tracker",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "expo": {
    "autolinking": {
      "android": {
        "sourceDir": "./android"
      }
    }
  }
}
